#set the level of the root logger to DEBUG and set its appender as an appender named X
log4j.rootLogger = DEBUG, X, FILE
#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender
#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%t %C{1} %p %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${catalina.base}/logs/mtango.log
log4j.appender.FILE.append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%t %C{1} %p %m%n
